# note-taking-app-api

./: NoteTakingApi.sln  README.md
NoteTakingApi/: NoteTakingApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NoteTakingApi.Common/: Class1.cs  NoteTakingApi.Common.csproj
NoteTakingApi.Common/Exceptions/: BaseException.cs  NotFoundException.cs  UnauthorizeException.cs  ValidationException.cs
NoteTakingApi.Common/Hellpers/: EncryptionHelper.cs
NoteTakingApi.Common/Models/: AppSettings.cs  ErrorResponse.cs  JwtOptions.cs  JwtSettings.cs
NoteTakingApi.DataAccess/: DataGenerator.cs  NoteTakingApi.DataAccess.csproj
NoteTakingApi.DataAccess/DataContexts/: NoteTakingDbContext.cs
NoteTakingApi.DataAccess/Entities/: Note.cs  User.cs
NoteTakingApi.DataAccess/Repositories/: INoteRepository.cs  IUserRepository.cs  NoteRepository.cs  (+1 more)
NoteTakingApi.Service/: Class1.cs  NoteTakingApi.Service.csproj
NoteTakingApi.Service/Dtos/: AddNoteRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  NoteResponseDto.cs  NoteSimpleResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  UpdateNoteRequestDto.cs
NoteTakingApi.Service/Services/: INoteService.cs  IUserAuthService.cs  NoteService.cs  TokenHelper.cs  UserAuthService.cs
NoteTakingApi/Controllers/: NotesController.cs  UserAuthController.cs  WeatherForecastController.cs
NoteTakingApi/Extensions/: StartupExtension.cs
NoteTakingApi/Middlewares/: ErrorHandlingMiddleware.cs
NoteTakingApi/Properties/: launchSettings.json
NoteTakingApi/Providers/: IJwtOptionsProvider.cs  JwtOptionsProvider.cs
