<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteTakingApi.Common\NoteTakingApi.Common.csproj" />
    <ProjectReference Include="..\NoteTakingApi.DataAccess\NoteTakingApi.DataAccess.csproj" />
    <ProjectReference Include="..\NoteTakingApi.Service\NoteTakingApi.Service.csproj" />
  </ItemGroup>

</Project>
