<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteTakingApi.DataAccess\NoteTakingApi.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MappingProfile\" />
  </ItemGroup>

</Project>
